{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>A.I Content Plagiarism Checker</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"  crossorigin="anonymous">
<script src="{% static 'js/jquery.js' %}" crossorigin="anonymous"></script>
    <script src="{% static 'js/bootstrap.min.js' %}" crossorigin="anonymous"></script> 
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/340cef720c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/desktop.css' %}">
    <link rel="stylesheet" media="screen and (max-width: 1080px)" href="{% static 'css/mobile.css' %}">
    <link rel="icon" type="image/png" href="{% static 'image/icon.png' %}">
</head>

<body>
    {% block content %}{% endblock %}
</body>
<script src="{% static 'js/index.js' %}" crossorigin="anonymous"></script>
</html>